# Apenas as variáveis com o prefixo "VITE_" estarão disponíveis na hora do build.
# https://vitejs.dev/guide/env-and-mode.html

# URL BASE DA API (Sem a barra no final)
VITE_API_BASE_URL=

# EXEMPLO EXIBIDO NA HOME
VITE_ENV_EXAMPLE=
